Controls/MachineStatusControl.xaml

<UserControl x:Class="MachineStatusTracker.Controls.MachineStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MachineStatusTracker.Converters"
             xmlns:local="clr-namespace:MachineStatusTracker.Controls"
             mc:Ignorable="d" 
             Height="300" Width="200"            
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:StatusToImagePathConverter x:Key="StatusToImagePathConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="2" Padding="5">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <!--Name-->
                <RowDefinition Height="30"/>
                <!--Status-->
                <RowDefinition Height="30"/>
                <!--Description Lable-->
                <RowDefinition Height="30"/>
                <!--Description-->
                <RowDefinition Height="80"/>
                <!--Notes Lable-->
                <RowDefinition Height="30"/>
                <!--Notes-->
                <RowDefinition Height="*"/>
                <!--Buttons-->
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="IconPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Image Source="{Binding Status ,Converter={StaticResource StatusToImagePathConverter}}" Height="40" Width="40" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0">
                <Label Content="Name:" Margin="10,0" Height="30" VerticalAlignment="Center"/>
                <Label Content="{Binding Name}" Margin="10,0" Height="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="1">
                <Label Content="Status:" Margin="10,0"/>
                <Label Content="{Binding Status}"  Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="2">
                <Label Content="Description:" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Text="{Binding Description}" Margin="10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="4" HorizontalAlignment="Left">
                <Label Content="Notes:" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="5" VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Text="{Binding Notes}"  Margin="10,0"  VerticalAlignment="Stretch" TextWrapping="Wrap" Width="180" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="DeleteStatusButton" Click="DeleteStatusButton_Click" Width="40" Height="40" Style="{StaticResource BaseButton}">
                    <Image Source="..\Resources\delete2_48.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <Label Content="Delete" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="EditStatusButton"  Click="EditStatusButton_Click" Margin="10,0" Width="40" Style="{StaticResource BaseButton}">
                    <Image Source="/Resources/edit_48.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button.ToolTip>
                        <ToolTip>
                            <Label Content="Edit" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
